# Working With JSON

In [8]:
import json
import pandas as pd

In [9]:
with open("./lab 3/data/post_rating-1.json") as json_data:
    d = json.load(json_data)

In [10]:
d

[{'id': '32',
  'userid': 'EC00945',
  'postid': '5',
  'rating': '4',
  'studentid': '1',
  'timestamp': '2018-10-22 17:41:58',
  'p_id': '14'},
 {'id': '33',
  'userid': 'EC00946',
  'postid': '5',
  'rating': '3',
  'studentid': '1',
  'timestamp': '2018-10-22 13:46:55',
  'p_id': '18'},
 {'id': '34',
  'userid': 'EC00946',
  'postid': '43',
  'rating': '4',
  'studentid': '1',
  'timestamp': '2018-10-22 13:46:56',
  'p_id': '14'},
 {'id': '35',
  'userid': 'EC00946',
  'postid': '43',
  'rating': '4',
  'studentid': '1',
  'timestamp': '2018-10-22 13:46:57',
  'p_id': '18'},
 {'id': '36',
  'userid': 'EC00946',
  'postid': '46',
  'rating': '4',
  'studentid': '1',
  'timestamp': '2018-10-22 13:46:57',
  'p_id': '14'},
 {'id': '37',
  'userid': 'EC00946',
  'postid': '46',
  'rating': '5',
  'studentid': '1',
  'timestamp': '2018-10-22 13:46:58',
  'p_id': '18'},
 {'id': '38',
  'userid': 'EC00947',
  'postid': '49',
  'rating': '4',
  'studentid': '1',
  'timestamp': '2018-10-22 17:40:50',
  'p_id': '14'},
 {'id': '39',
  'userid': 'EC00946',
  'postid': '49',
  'rating': '5',
  'studentid': '1',
  'timestamp': '2018-10-22 13:46:59',
  'p_id': '18'},
 {'id': '40',
  'userid': 'EC00946',
  'postid': '5',
  'rating': '3',
  'studentid': '1',
  'timestamp': '2018-10-22 13:47:12',
  'p_id': '15'},
 {'id': '41',
  'userid': 'EC00946',
  'postid': '5',
  'rating': '4',
  'studentid': '1',
  'timestamp': '2018-10-22 13:47:13',
  'p_id': '16'},
 {'id': '42',
  'userid': 'EC00946',
  'postid': '43',
  'rating': '2',
  'studentid': '1',
  'timestamp': '2018-10-22 13:47:14',
  'p_id': '15'},
 {'id': '43',
  'userid': 'EC00946',
  'postid': '43',
  'rating': '5',
  'studentid': '1',
  'timestamp': '2018-10-22 13:47:15',
  'p_id': '16'},
 {'id': '44',
  'userid': 'EC00946',
  'postid': '46',
  'rating': '5',
  'studentid': '1',
  'timestamp': '2018-10-22 13:47:15',
  'p_id': '15'},
 {'id': '45',
  'userid': 'EC00946',
  'postid': '46',
  'rating': '2',
  'studentid': '1',
  'timestamp': '2018-10-22 13:47:16',
  'p_id': '16'},
 {'id': '46',
  'userid': 'EC00946',
  'postid': '49',
  'rating': '3',
  'studentid': '1',
  'timestamp': '2018-10-22 13:47:16',
  'p_id': '15'},
 {'id': '47',
  'userid': 'EC00946',
  'postid': '49',
  'rating': '5',
  'studentid': '1',
  'timestamp': '2018-10-22 13:47:17',
  'p_id': '16'},
 {'id': '48',
  'userid': 'EC00946',
  'postid': '43',
  'rating': '5',
  'studentid': '1',
  'timestamp': '2018-10-22 13:47:30',
  'p_id': '17'},
 {'id': '49',
  'userid': 'EC00946',
  'postid': '46',
  'rating': '5',
  'studentid': '1',
  'timestamp': '2018-10-22 13:47:31',
  'p_id': '17'},
 {'id': '50',
  'userid': 'EC00946',
  'postid': '49',
  'rating': '5',
  'studentid': '1',
  'timestamp': '2018-10-22 13:47:31',
  'p_id': '17'},
 {'id': '51',
  'userid': 'EC00946',
  'postid': '5',
  'rating': '5',
  'studentid': '1',
  'timestamp': '2018-10-22 13:47:32',
  'p_id': '17'},
 {'id': '52',
  'userid': 'EC00946',
  'postid': '5',
  'rating': '3',
  'studentid': '1',
  'timestamp': '2018-10-22 13:47:47',
  'p_id': '19'},
 {'id': '53',
  'userid': 'EC00946',
  'postid': '43',
  'rating': '5',
  'studentid': '1',
  'timestamp': '2018-10-22 13:47:49',
  'p_id': '19'},
 {'id': '54',
  'userid': 'EC00946',
  'postid': '46',
  'rating': '3',
  'studentid': '1',
  'timestamp': '2018-10-22 13:47:51',
  'p_id': '19'},
 {'id': '55',
  'userid': 'EC00947',
  'postid': '49',
  'rating': '3',
  'studentid': '1',
  'timestamp': '2018-10-22 17:40:43',
  'p_id': '19'},
 {'id': '56',
  'userid': 'EC00946',
  'postid': '5',
  'rating': '4',
  'studentid': '1',
  'timestamp': '2018-10-22 17:59:07',
  'p_id': '14'},
 {'id': '57',
  'userid': 'EC00946',
  'postid': '49',
  'rating': '5',
  'studentid': '1',
  'timestamp': '2018-10-23 13:50:07',
  'p_id': '19'},
 {'id': '58',
  'userid': 'EC00946',
  'postid': '49',
  'rating': '2',
  'studentid': '1',
  'timestamp': '2018-10-24 11:23:12',
  'p_id': '14'}]

In [13]:
type(d)

list

In [15]:
df = pd.DataFrame(d)

In [16]:
df

    id   userid postid rating studentid            timestamp p_id
0   32  EC00945      5      4         1  2018-10-22 17:41:58   14
1   33  EC00946      5      3         1  2018-10-22 13:46:55   18
2   34  EC00946     43      4         1  2018-10-22 13:46:56   14
3   35  EC00946     43      4         1  2018-10-22 13:46:57   18
4   36  EC00946     46      4         1  2018-10-22 13:46:57   14
5   37  EC00946     46      5         1  2018-10-22 13:46:58   18
6   38  EC00947     49      4         1  2018-10-22 17:40:50   14
7   39  EC00946     49      5         1  2018-10-22 13:46:59   18
8   40  EC00946      5      3         1  2018-10-22 13:47:12   15
9   41  EC00946      5      4         1  2018-10-22 13:47:13   16
10  42  EC00946     43      2         1  2018-10-22 13:47:14   15
11  43  EC00946     43      5         1  2018-10-22 13:47:15   16
12  44  EC00946     46      5         1  2018-10-22 13:47:15   15
13  45  EC00946     46      2         1  2018-10-22 13:47:16   16
14  46  EC00946     49      3         1  2018-10-22 13:47:16   15
15  47  EC00946     49      5         1  2018-10-22 13:47:17   16
16  48  EC00946     43      5         1  2018-10-22 13:47:30   17
17  49  EC00946     46      5         1  2018-10-22 13:47:31   17
18  50  EC00946     49      5         1  2018-10-22 13:47:31   17
19  51  EC00946      5      5         1  2018-10-22 13:47:32   17
20  52  EC00946      5      3         1  2018-10-22 13:47:47   19
21  53  EC00946     43      5         1  2018-10-22 13:47:49   19
22  54  EC00946     46      3         1  2018-10-22 13:47:51   19
23  55  EC00947     49      3         1  2018-10-22 17:40:43   19
24  56  EC00946      5      4         1  2018-10-22 17:59:07   14
25  57  EC00946     49      5         1  2018-10-23 13:50:07   19
26  58  EC00946     49      2         1  2018-10-24 11:23:12   14

In [17]:
df.shape

(27, 7)

In [22]:
df.head(3)

   id   userid postid rating studentid            timestamp p_id
0  32  EC00945      5      4         1  2018-10-22 17:41:58   14
1  33  EC00946      5      3         1  2018-10-22 13:46:55   18
2  34  EC00946     43      4         1  2018-10-22 13:46:56   14

In [23]:
df.tail(3)

    id   userid postid rating studentid            timestamp p_id
24  56  EC00946      5      4         1  2018-10-22 17:59:07   14
25  57  EC00946     49      5         1  2018-10-23 13:50:07   19
26  58  EC00946     49      2         1  2018-10-24 11:23:12   14

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         27 non-null     object
 1   userid     27 non-null     object
 2   postid     27 non-null     object
 3   rating     27 non-null     object
 4   studentid  27 non-null     object
 5   timestamp  27 non-null     object
 6   p_id       27 non-null     object
dtypes: object(7)
memory usage: 1.6+ KB

In [28]:
a = pd.read_csv("./lab 3/data/SN7577i_a.csv")

In [29]:
a

   Id  Q1  Q2  Q3  Q4
0   1   1  -1   1   8
1   2   3  -1   1   4
2   3  10   3   2   6
3   4   9  -1  10  10
4   5  10   2   6   1
5   6   1  -1   1   1
6   7   1  -1   1   8
7   8   1  -1   1   1
8   9   9  -1  10  10
9  10   2  -1   1   1

In [32]:
b = pd.read_csv("./lab 3/data/SN7577i_b.csv")

In [33]:
b

     Id  Q1  Q2  Q3  Q4
0  1277  10  10   4   6
1  1278   2  -1   5   4
2  1279   2  -1   4   5
3  1280   1  -1   2   3
4  1281  10   2   3   4
5  1282   2  -1   3   6
6  1283  10  10   2  10
7  1284   9  -1   8   9
8  1285  11  11   1   2
9  1286  10   6   6   6

In [34]:
a_b = pd.concat([a, b])

In [35]:
a_b

     Id  Q1  Q2  Q3  Q4
0     1   1  -1   1   8
1     2   3  -1   1   4
2     3  10   3   2   6
3     4   9  -1  10  10
4     5  10   2   6   1
5     6   1  -1   1   1
6     7   1  -1   1   8
7     8   1  -1   1   1
8     9   9  -1  10  10
9    10   2  -1   1   1
0  1277  10  10   4   6
1  1278   2  -1   5   4
2  1279   2  -1   4   5
3  1280   1  -1   2   3
4  1281  10   2   3   4
5  1282   2  -1   3   6
6  1283  10  10   2  10
7  1284   9  -1   8   9
8  1285  11  11   1   2
9  1286  10   6   6   6

In [36]:
# reset index

a_b = a_b.reset_index(drop=True)

In [37]:
a_b

      Id  Q1  Q2  Q3  Q4
0      1   1  -1   1   8
1      2   3  -1   1   4
2      3  10   3   2   6
3      4   9  -1  10  10
4      5  10   2   6   1
5      6   1  -1   1   1
6      7   1  -1   1   8
7      8   1  -1   1   1
8      9   9  -1  10  10
9     10   2  -1   1   1
10  1277  10  10   4   6
11  1278   2  -1   5   4
12  1279   2  -1   4   5
13  1280   1  -1   2   3
14  1281  10   2   3   4
15  1282   2  -1   3   6
16  1283  10  10   2  10
17  1284   9  -1   8   9
18  1285  11  11   1   2
19  1286  10   6   6   6

In [38]:
c = pd.read_csv("./lab 3/data/SN7577i_aa.csv")

In [39]:
d = pd.read_csv("./lab 3/data/SN7577i_bb.csv")

In [40]:
c

   Id  Q1  Q2  Q3
0   1   1  -1   1
1   2   3  -1   1
2   3  10   3   2
3   4   9  -1  10
4   5  10   2   6
5   6   1  -1   1
6   7   1  -1   1
7   8   1  -1   1
8   9   9  -1  10
9  10   2  -1   1

In [41]:
d

     Id  Q1  Q2  Q4
0  1277  10  10   6
1  1278   2  -1   4
2  1279   2  -1   5
3  1280   1  -1   3
4  1281  10   2   4
5  1282   2  -1   6
6  1283  10  10  10
7  1284   9  -1   9
8  1285  11  11   2
9  1286  10   6   6

In [43]:
c_d = pd.concat([c, d])

In [44]:
c_d

     Id  Q1  Q2    Q3    Q4
0     1   1  -1   1.0   NaN
1     2   3  -1   1.0   NaN
2     3  10   3   2.0   NaN
3     4   9  -1  10.0   NaN
4     5  10   2   6.0   NaN
5     6   1  -1   1.0   NaN
6     7   1  -1   1.0   NaN
7     8   1  -1   1.0   NaN
8     9   9  -1  10.0   NaN
9    10   2  -1   1.0   NaN
0  1277  10  10   NaN   6.0
1  1278   2  -1   NaN   4.0
2  1279   2  -1   NaN   5.0
3  1280   1  -1   NaN   3.0
4  1281  10   2   NaN   4.0
5  1282   2  -1   NaN   6.0
6  1283  10  10   NaN  10.0
7  1284   9  -1   NaN   9.0
8  1285  11  11   NaN   2.0
9  1286  10   6   NaN   6.0

In [45]:
c_d = c_d.reset_index(drop=True)

In [46]:
c_d

      Id  Q1  Q2    Q3    Q4
0      1   1  -1   1.0   NaN
1      2   3  -1   1.0   NaN
2      3  10   3   2.0   NaN
3      4   9  -1  10.0   NaN
4      5  10   2   6.0   NaN
5      6   1  -1   1.0   NaN
6      7   1  -1   1.0   NaN
7      8   1  -1   1.0   NaN
8      9   9  -1  10.0   NaN
9     10   2  -1   1.0   NaN
10  1277  10  10   NaN   6.0
11  1278   2  -1   NaN   4.0
12  1279   2  -1   NaN   5.0
13  1280   1  -1   NaN   3.0
14  1281  10   2   NaN   4.0
15  1282   2  -1   NaN   6.0
16  1283  10  10   NaN  10.0
17  1284   9  -1   NaN   9.0
18  1285  11  11   NaN   2.0
19  1286  10   6   NaN   6.0

In [47]:
# concat column wise

c_d = pd.concat([c, d], axis=1)

In [48]:
c_d

   Id  Q1  Q2  Q3    Id  Q1  Q2  Q4
0   1   1  -1   1  1277  10  10   6
1   2   3  -1   1  1278   2  -1   4
2   3  10   3   2  1279   2  -1   5
3   4   9  -1  10  1280   1  -1   3
4   5  10   2   6  1281  10   2   4
5   6   1  -1   1  1282   2  -1   6
6   7   1  -1   1  1283  10  10  10
7   8   1  -1   1  1284   9  -1   9
8   9   9  -1  10  1285  11  11   2
9  10   2  -1   1  1286  10   6   6

In [49]:
e = pd.read_csv("./lab 3/data/SN7577i_c.csv")

In [50]:
e

   Id  maritl  numhhd
0   1       6       3
1   2       4       3
2   3       6       2
3   4       4       1
4   5       4       1
5   6       2       2
6   7       2       2
7   8       2       2
8   9       6       2
9  10       6       1

In [51]:
f = pd.read_csv("./lab 3/data/SN7577i_d.csv")

In [52]:
f

   Id  Q1  Q2
0   1   1  -1
1   2   3  -1
2   3  10   3
3   4   9  -1
4   5  10   2
5   6   1  -1
6   7   1  -1
7   8   1  -1
8   9   9  -1
9  10   2  -1

In [57]:
e_f = pd.merge(e, f, how='inner', left_on='Id', right_on='Id')

In [58]:
e_f

   Id  maritl  numhhd  Q1  Q2
0   1       6       3   1  -1
1   2       4       3   3  -1
2   3       6       2  10   3
3   4       4       1   9  -1
4   5       4       1  10   2
5   6       2       2   1  -1
6   7       2       2   1  -1
7   8       2       2   1  -1
8   9       6       2   9  -1
9  10       6       1   2  -1