In [131]:
import pandas as pd 

data = pd.read_csv('./exam.csv')

In [57]:
data.drop(labels=['id', 'passed'], inplace=True, axis=1)

In [58]:
data.head()

  group sex  quanti  points  exam
0     A   m       9    65.0  60.5
1     A   m       9    73.5    50
2     A   m       9    77.0    37
3     B   m       9    80.0    41
4     B   m       9    80.0    68

In [59]:
import numpy as np

In [60]:
data.replace('-', np.nan, inplace=True)

In [61]:
data.head()

  group sex  quanti  points  exam
0     A   m       9    65.0  60.5
1     A   m       9    73.5    50
2     A   m       9    77.0    37
3     B   m       9    80.0    41
4     B   m       9    80.0    68

In [62]:
numerical_data = data.drop(columns=['group', 'sex'])

In [63]:
numerical_data

     quanti  points  exam
0         9    65.0  60.5
1         9    73.5    50
2         9    77.0    37
3         9    80.0    41
4         9    80.0    68
..      ...     ...   ...
108       9    63.5  41.5
109      10    67.0    35
110      10    94.0    53
111       2    17.0   NaN
112      10    67.0  36.5

[113 rows x 3 columns]

In [64]:
from sklearn.impute import SimpleImputer

imputer = SimpleImputer(strategy='mean')
imp_numerical_data = imputer.fit_transform(numerical_data)

In [65]:
new_numerical = pd.DataFrame(imp_numerical_data, columns=['quanti', 'points', 'exam'])

In [66]:
new_numerical.tail()

     quanti  points       exam
108     9.0    63.5  41.500000
109    10.0    67.0  35.000000
110    10.0    94.0  53.000000
111     2.0    17.0  44.636364
112    10.0    67.0  36.500000

In [90]:
cat_data = data.drop(['quanti', 'points', 'exam'], axis=1)

In [113]:
_data = data.drop(['quanti', 'points', 'exam'], axis=1)

In [115]:
_data.head()

  group sex
0     A   m
1     A   m
2     A   m
3     B   m
4     B   m

In [121]:
d_data = pd.get_dummies(cat_data)

In [122]:
d_data.head()

   cat_data__A  cat_data__B  cat_data__C  cat_data__f  cat_data__m
0         True        False        False        False         True
1         True        False        False        False         True
2         True        False        False        False         True
3        False         True        False        False         True
4        False         True        False        False         True

In [94]:
cat_data

     cat_data__A  cat_data__B  cat_data__C  cat_data__f  cat_data__m
0           True        False        False        False         True
1           True        False        False        False         True
2           True        False        False        False         True
3          False         True        False        False         True
4          False         True        False        False         True
..           ...          ...          ...          ...          ...
108        False         True        False        False         True
109        False         True        False        False         True
110        False         True        False        False         True
111        False        False         True        False         True
112        False        False         True        False         True

[113 rows x 5 columns]

In [95]:
y = new_numerical['exam']

In [103]:
y.head()

0    60.5
1    50.0
2    37.0
3    41.0
4    68.0
Name: exam, dtype: float64

In [96]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

In [100]:
numerical_2 =  new_numerical.drop(['exam'], axis=1)
Scaled = scaler.fit_transform(numerical_2)

In [107]:
a = pd.DataFrame(cat_data)
b =  pd.DataFrame(Scaled, columns=['quanti', 'points'])

In [109]:
a.head()

   cat_data__A  cat_data__B  cat_data__C  cat_data__f  cat_data__m
0         True        False        False        False         True
1         True        False        False        False         True
2         True        False        False        False         True
3        False         True        False        False         True
4        False         True        False        False         True

In [111]:
combined_df = pd.concat([a, b], axis =1)
combined_df

,cat_data__A,cat_data__B,cat_data__C,cat_data__f,cat_data__m,quanti,points
0,True,False,False,False,True,0.373505,0.289450
1,True,False,False,False,True,0.373505,0.689474
2,True,False,False,False,True,0.373505,0.854190
3,False,True,False,False,True,0.373505,0.995375
4,False,True,False,False,True,0.373505,0.995375
...,...,...,...,...,...,...,...
108,False,True,False,False,True,0.373505,0.218857
109,False,True,False,False,True,0.747011,0.383573
110,False,True,False,False,True,0.747011,1.654238
111,False,False,True,False,True,-2.241032,-1.969509
112,False,False,True,False,True,0.747011,0.383573

In [135]:
X = combined_df

In [136]:
from sklearn.model_selection import train_test_split

In [137]:
Xtrain, Xtest, Ytrain, Ytest = train_test_split(X,y,test_size=0.2,random_state=42)

In [138]:
from sklearn.linear_model import LinearRegression
l = LinearRegression()

In [139]:
l.fit(Xtrain, Ytrain)

LinearRegression()

In [140]:
y_predict = l.predict(Xtrain)

In [141]:
y_predict

array([41.4104826 , 40.69433176, 53.64327595, 43.79587549, 43.8596347 ,
       47.93463906, 44.20363527, 47.97284198, 45.34534809, 39.77944349,
       42.67196487, 45.87287731, 43.85704127, 37.67947881, 43.05932392,
       48.62782704, 43.79587549, 43.65316138, 40.89821165, 44.06092116,
       47.56508221, 43.65575481, 44.18323454, 43.51042909, 44.45087364,
       40.89821165, 46.24410448, 42.83764183, 37.92323195, 41.4104826 ,
       44.34634937, 44.79656272, 42.99815814, 46.48451697, 40.89821165,
       43.99717505, 47.83269002, 44.24440033, 43.87653199, 39.26717254,
       40.89821165, 50.93167161, 46.71135972, 42.0603252 , 46.28063709,
       43.85704127, 40.884655  , 38.0438932 , 42.94383642, 43.69136431,
       45.22303471, 34.92452908, 46.48451697, 42.0603252 , 49.32101503,
       42.63376194, 53.64327595, 44.34634937, 41.91761109, 41.71373121,
       40.63316597, 41.30597143, 39.43026917, 42.63376194, 47.7689621 ,
       45.5874491 , 42.42988205, 46.48451697, 39.28755507, 44.20363527,
       42.52925076, 46.13792298, 45.6945537 , 46.59162157, 47.56508221,
       38.0438932 , 49.56567817, 46.14048512, 40.40888536, 44.06092116,
       44.18323454, 41.20919614, 42.39169222, 44.18323454, 43.65316138,
       44.73370843, 43.87653199, 39.28755507, 46.30359994, 49.32101503])

In [ ]:
mean_

In [88]:
#new_data = pd.concat([cat_data, new_numerical], axis=1)

In [89]:
#new_data.tail()